# portal

./: README.md  pom.xml
portal-main/portal-service/: pom.xml
portal-main/portal-service/src/main/java/com/project/portal/model/: User.java
portal-service/src/main/java/com/project/portal/repo/: UserRepository.java
portal-service/src/main/java/com/project/portal/service/: UserService.java
portal-webapp/: pom.xml
portal-webapp/src/main/java/com/project/portal/config/: DispatcherConfig.java
src/main/java/com/project/portal/: Application.java
src/main/java/com/project/portal/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/portal/controller/: RegistrationController.java  UserController.java  package-info.java
src/main/java/com/project/portal/dto/: UserRegistration.java  package-info.java
src/main/java/com/project/portal/dto/user/: UserRegistration.java
src/main/java/com/project/portal/exceptions/: UserAlreadyExistsException.java  package-info.java
src/main/java/com/project/portal/model/: Privilege.java  Role.java  User.java  UserEntity.java  package-info.java
src/main/java/com/project/portal/repo/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/project/portal/security/: DefaultUserDetailsService.java  Principal.java  package-info.java
src/main/java/com/project/portal/service/: UserService.java
src/main/java/com/project/portal/service/impl/: DefaultUserService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  index.html  login.html  register.html  success.html
(+12 files in other folders)
